[31-May-2024 11:58:17 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:58:17 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[31-May-2024 11:58:24 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:58:24 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[31-May-2024 11:58:42 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:58:42 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[31-May-2024 11:58:43 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:58:43 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[31-May-2024 11:59:07 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:59:07 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[31-May-2024 11:59:24 UTC] PHP Notice:  Undefined variable: admin in /home/fua30ilgicom/public_html/header.php on line 16
[31-May-2024 11:59:24 UTC] PHP Notice:  Undefined variable: girisVarmi in /home/fua30ilgicom/public_html/header.php on line 21
[16-Sep-2024 22:17:35 Europe/Istanbul] PHP Notice:  Undefined index: ad in /home/fua30ilgicom/public_html/iletisim.php on line 8
[16-Sep-2024 22:17:35 Europe/Istanbul] PHP Notice:  Undefined index: mail in /home/fua30ilgicom/public_html/iletisim.php on line 9
[16-Sep-2024 22:17:35 Europe/Istanbul] PHP Notice:  Undefined index: mesaj in /home/fua30ilgicom/public_html/iletisim.php on line 10
[16-Sep-2024 22:21:23 Europe/Istanbul] PHP Notice:  Undefined index: kullanici_mail in /home/fua30ilgicom/public_html/login.php on line 35
[16-Sep-2024 22:21:23 Europe/Istanbul] PHP Notice:  Undefined index: kullanici_sifre in /home/fua30ilgicom/public_html/login.php on line 36
[16-Sep-2024 22:21:23 Europe/Istanbul] PHP Notice:  Undefined index: kullanici_isim in /home/fua30ilgicom/public_html/login.php on line 37
[16-Sep-2024 22:21:51 Europe/Istanbul] PHP Notice:  Undefined index: kullanici_mail in /home/fua30ilgicom/public_html/login.php on line 8
[16-Sep-2024 22:21:51 Europe/Istanbul] PHP Notice:  Undefined index: kullanici_sifre in /home/fua30ilgicom/public_html/login.php on line 9
