@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Thin.ttf');
    font-weight: 100;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-ExtraLight.ttf');
    font-weight: 200;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-SemiBold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-ExtraBold.ttf');
    font-weight: 800;
}

@font-face {
    font-family: Poppins;
    src: url('../fonts/Poppins-Black.ttf');
    font-weight: 900;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    position: sticky;
    top: 0;
    backdrop-filter: blur(30px);
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 5px 10px;
    font-size: 13px;
}

header nav ul li:hover {
    background-color: #eee;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

header .user {
    display: flex;
    align-items: center;
}

header .user a {
    font-size: 13px;
    margin-right: 5px;
}

header .user .userimg {
    width: 32px;
    height: 32px;
    margin-left: 5px;
    border-radius: 50%;
}

header .user .menu {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.welcome {
    position: relative;
    display: flex;
    justify-content: center;
}

.welcome .main_img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    margin-top: -70px;
}

.welcome .container {
    position: absolute;
    bottom: 50px;
    text-align: left;
}

.welcome h1 {
    color: white;
    text-shadow: 0 0 20px black;
}

.welcome.small {
    align-items: center;
}


.welcome.small .main_img {
    height: 250px;
}

.welcome.small .container {
    bottom: unset;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.welcome.small h1 {
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

.d-block {
    display: block;
}

.mt-10 {
    margin-top: 10px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-10 {
    margin-bottom: 10px;
}


.urunler {
    display: flex;
    flex-wrap: wrap;
}

.urunler .urun {
    width: 25%;
    flex: 1 1 25%;
    max-width: 25%;
}

.urun .urun_icerik {
    position: relative;
    padding: 10px;
    width: 100%;
    height: 100%;
    ;
}

.urun img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.urun .urun_icerik .urun_detay {
    opacity: 0;
    z-index: 1;
    position: absolute;
    left: 10px;
    top: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    color: white;
    padding: 10px;
    transition: opacity .5s;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.25);
}

.urun .urun_icerik .urun_detay:hover {
    opacity: 1;
}

.urun_detay h5 {
    position: absolute;
    left: 20px;
    top: 0;
    border-left: 3px solid red;
    padding-left: 10px;
    text-align: left;
}

.urun_detay h6 {
    position: absolute;
    left: 0;
    margin-left: 20px;
    bottom: 0;
    border-left: 3px solid red;
    padding-left: 10px;
    display: flex;
    width: calc(100% - 40px);
    align-items: center;
    text-align: left;
}

.urun_detay h6 b {
    margin-left: auto;
}

.urun_detay button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.button-1 {
    border-radius: 5px;
    border: none;
    font-size: 13px;
    padding: 15px 30px;
    background-color: red;
    color: white;
    cursor: pointer;
    transition: background-color .2s;
}

.button-1:hover {
    background-color: rgb(224, 14, 14);
}

.d-flex {
    display: flex;
}

.a-center {
    align-items: center;
}

.j-right {
    justify-content: flex-end;
}

.f-right {
    float: right;
}

.d-flex .side-2 {
    width: 50%;
}

.side-2 img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.side-2 .urun_bilgi {
    display: flex;
    flex-direction: column;
    width: 100%;
}



.side-2 .urun_bilgi .bilgi {
    border-right: 3px solid red;
    margin-bottom: 10px;
    padding: 20px;
    text-align: right;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.025) 30%, white 70%);
}

.mt-auto {
    margin-top: auto;
}

.mr-10 {
    margin-right: 10px;
}

.bilgi img {
    width: 32px;
    height: 32px;
    margin-left: 20px;
}

.urun_bilgi .bilgi.small {
    padding: 10px 20px;
    font-size: 13px;
}

.login {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}

.login input {
    display: block;
    margin-bottom: 10px;
    width: 300px;
}

.iletisim_form {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    width: 300px;
}

.iletisim_form input {
    margin-bottom: 5px;
}

.iletisim_form textarea {
    margin-bottom: 30px;
    height: 150px;
}

input[type=text],
input[type=password],
input[type=number],
textarea {
    border: none;
    background-color: #eee;
    padding: 15px 20px;
    border-radius: 5px;
    resize: none;
}

footer {
    margin-top: 100px;
    background-color: #eee;
    margin-bottom: 0;
    padding: 20px;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer img {
    width: 32px;
    height: 32px;
    margin-left: 5px;
}

.p-10 {
    padding: 10px;
}

.border {
    border-left: 3px solid red;
    padding-left: 20px;
}

.linear-left {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.025) 30%, white 70%);
}

.m-auto {
    margin: 0 auto;
}

.t-center {
    text-align: center;
}

.t-right {
    text-align: right;
}

.has_inputs input {
    background-color: transparent;
    text-align: right;
    padding-right: 0;
    width: 80%;
}

.ekle {
    width: 100%;
}

.ekle form {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.ekle form input {
    margin-right: 5px;
}

.ekle form img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    cursor: pointer;
}

.ekle span {
    margin-right: 50px;
}

.kullanicilar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.kullanicilar .kullanici {
    max-width: 20%;
    width: 20%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.025);
}

.kullanici img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
}

.kullanici h5 {
    margin: 0;
    margin-top: 10px;
}

.kullanici h6 {
    margin: 0;
    margin-bottom: 30px;
}

.kullanici a {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.menu {
    display: none;
}

@media (max-width: 1200px) {
    .container {
        width: 900px;
    }
}

@media (max-width: 763px) {
    .container {
        width: 90%;
    }

    #navigasyon {
        display: none;
        position: fixed;
        left: 0;
        top: 70px;
        width: 100%;
        height: 100%;
    }

    nav ul {
        flex-direction: column;
        backdrop-filter: blur(30px);
        margin: 0;
        padding: 10px 0;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .urunler .urun {
        width: 100%;
        max-width: 100%;
        flex: 1 1 100%;
    }

    .kullanicilar .kullanici {
        width: 100%;
        max-width: 100%;
        flex: 1 1 100%;
        margin-top: 5px;
    }

    .ekle {
        flex-direction: column;
    }

    .ekle span {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .ekle form {
        margin-left: unset;
        flex-direction: column;
    }

    .ekle form input {
        margin-top: 5px;
        width: 100% !important;
    }

    .ekle form button {
        margin-top: 30px;
    }

    .welcome .main_img {
        height: 500px;
    }

    .welcome h1 {
        font-size: 25px;
    }

    .menu {
        display: block;
    }

    .urun_bilgileri .d-flex {
        flex-direction: column;
    }

    .urun_bilgileri .d-flex .side-2 {
        width: 100%;
    }

    .urun_bilgileri .d-flex .side-2:last-child {
        margin-top: 30px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Pacifico&display=swap');
.jaro {
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
}


footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #9b9b9b; /* Hover rengini istediğiniz gibi ayarlayabilirsiniz */
}

.footer-text {
    margin-top: 10px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-description {
    margin-bottom: 20px;
    font-style: italic;
}


.comment-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-name {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.comment-body {
    margin-bottom: 20px;
}

.comment-footer {
    text-align: right;
}

.delete-button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #ff1a1a;
}

.main-content {
     display: flex;
 }
 .filter-bar {
     width: 250px;
     margin-right: 20px;
 }
 .filter-bar form {
     display: flex;
     flex-direction: column;
 }
 .filter-bar select,
 .filter-bar input,
 .filter-bar button {
     margin-bottom: 10px;
     padding: 10px;
     font-size: 16px;
 }
 .filter-bar select {
     border: 1px solid #ccc;
     border-radius: 5px;
     background-color: #f9f9f9;
 }
 .filter-bar input {
     border: 1px solid #ccc;
     border-radius: 5px;
     background-color: #fff;
 }
 .filter-bar button {
     background-color: red;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
 }
 .filter-bar button:hover {
     background-color: #4cae4c;
 }
 .urunler {
     flex: 1;
 }
